{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // If cannot do DB operations, set Trusted_Connection=False
    // Local
    "DBConnection": "Server=(localdb)\\mssqllocaldb;Database=NetCore-Mvc-Setup-Kit;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    // Online
    // "DBConnection": "Server=domain;Database=NetCore-Mvc-Setup-Kit;User ID=username;Password=password;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "xxx@example.com",
    "Password": "example",
    "From": "no-reply@example.com",
    "Name": "example"
  },
  "CfCaptcha": {
    "SiteKey": "xxx",
    "SecretKey": "xxx"
  },
  "IpInfo": {
    "Token": "xxx"
  },
  "Stripe": {
    "ApiKey": "sk_text_xxx"
  }
}